.navbar{
  margin-bottom: 0;
}

.mainButton {

  -moz-appearance: none;
  -webkit-appearance: none;
  height: 30px;
  width: 200px;
  left: 50%;
  top: 50%;
  margin-top: -15px;   /* = -height / 2   */
  margin-left: -100px; /* = -width / 2    */
  position: fixed;     /* Fixed is better */
}

.h2 {
font-size: 2em;
color: white;
}

.mainBg{
  min-height: 100vh;
  width: 100%;
  height: 100%;
  background-image: url('../assets/images/newBG.png') no-repeat center;
  background-size:cover;
  background-position: top center;
  background-repeat:no-repeat;
}

/* .mainBg2 {
  background-image: url('../assets/images/newBG.png');
  min-height: 400px;
}
.mainBg3 {
  background-image: url('../assets/images/newBG.png');
  min-height: 400px;
} */
.modalBg{
  background-image: url('../assets/images/whiteBG2.png');
  position: relative;
  opacity: 1.0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* fixed = parallax scrolling  */
  background-attachment: fixed;
  min-height: 400px;
}

.aboutBg{
  background-image: url('../assets/images/newBG.png');
  position: relative;
  opacity: 1.0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* fixed = parallax scrolling  */
  background-attachment: fixed;
  min-height: 400px;
}



.mainBg, .mainBg2, .mainBg3{
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* fixed = parallax scrolling  */
  background-attachment: fixed;

}


.lH{
  margin-top: 100px;
  color: white;
  font-size: 80px;
}

.nycd{
  font-family: 'Nothing You Could Do', cursive;
  font-size: 2em;
}
.cabin{
  font-family: 'Cabin Sketch', cursive;
  font-size: 2em;
}

.signika{
font-family: 'Signika Negative', sans-serif;

}

.caveat{
font-family: 'Caveat', cursive;
font-size: 2em;
}

.orbitron{
  font-family: 'Orbitron', sans-serif;
  font-size: 2em;
}
body, html {
height: 100%;
margin: 0;
font-size: 16px;
font-family: 'Cabin Sketch', cursive;
font-weight: 400;
line-height: 1.8em;
color: #666;
}

.section-dark{
  background-color: darkslategrey;
  color: #666;
  text-align: center;
}

.ptext{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .border{
  background-color: rgba(17, 17, 17, 0);
  color: #fff;
  padding: 0px;
}

h1{
  border: 2px;
  border-style: solid;
  border-color: white;
  /* width: fit-content; */
  display: inline;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.modal-dialog {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 2px solid #3c7dcf;
  border-radius: 0;
  box-shadow: none;
}

.modal-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 10px;
  background: #f5f5f5;
  border: 0;
}

.modal-title {
  font-weight: 300;
  font-size: 2em;
  color: #fff;

}

.modal-body {

  position: absolute;
  top: 50px;
  bottom: 60px;
  width: 100%;
  font-weight: 300;
  overflow: auto;
}

.modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f5f5f5;
}

.btn {
  height: 40px;
  border-radius: 0;
}

.btn-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -100px;
  width: 200px;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  font-weight: 300;
  font-size: 1.6rem;
  color: #fff;
  color: lighten(#484b5b, 20%);
  color: #fff;
  text-align: center;
  background: #60cc69;
  border: 1px solid #36a940;
  border-bottom: 3px solid #36a940;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);


  &:active {
    border-bottom: 1px solid #36a940;
  }

}

.btn-default,
.btn-default:hover,
.btn-default:focus,
.btn-default:active {
  font-weight: 300;
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  background: darken(#dcdfe4, 10%);
  border: 1px solid darken(#dcdfe4, 20%);
  border-bottom: 3px solid darken(#dcdfe4, 20%);

  &:active {
    border-bottom: 1px solid darken(#dcdfe4, 20%);
  }
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  color: #cc7272;
  background: transparent;
  border: 0;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  background: #f1f3f5;
  border-left: 1px solid darken(#f1f3f5, 10%);
}

::-webkit-scrollbar-thumb {
  background: darken(#f1f3f5, 20%);
}

.portfolioButton{
opacity: 0.1;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  background: #f1f3f5;
  border-left: 1px solid darken(#f1f3f5, 10%);
}

::-webkit-scrollbar-thumb {
  background: darken(#f1f3f5, 20%);
}


/* === card component ======
 * Variation of the panel component
 * version 2018.10.30
 * https://codepen.io/jstneg/pen/EVKYZj
 */
 .card{ background-color: #fff; border: 1px solid transparent; border-radius: 6px; }
 .card > .card-link{ color: #333; }
 .card > .card-link:hover{  text-decoration: none; }
 .card > .card-link .card-img img{ border-radius: 6px 6px 0 0; }
 .card .card-img{ position: relative; padding: 0; display: table; }
 .card .card-img .card-caption{
   position: absolute;
   right: 0;
   bottom: 16px;
   left: 0;
 }
 .card .card-body{ display: table; width: 100%; padding: 12px; }
 .card .card-header{ border-radius: 6px 6px 0 0; padding: 8px; }
 .card .card-footer{ border-radius: 0 0 6px 6px; padding: 8px; }
 .card .card-left{ position: relative; float: left; padding: 0 0 8px 0; }
 .card .card-right{ position: relative; float: left; padding: 8px 0 0 0; }
 .card .card-body h1:first-child,
 .card .card-body h2:first-child,
 .card .card-body h3:first-child,
 .card .card-body h4:first-child,
 .card .card-body .h1,
 .card .card-body .h2,
 .card .card-body .h3,
 .card .card-body .h4{ margin-top: 0; }
 .card .card-body .heading{ display: block;  }
 .card .card-body .heading:last-child{ margin-bottom: 0; }

 .card .card-body .lead{ text-align: center; }

 @media( min-width: 768px ){
   .card .card-left{ float: left; padding: 0 8px 0 0; }
   .card .card-right{ float: left; padding: 0 0 0 8px; }

   .card .card-4-8 .card-left{ width: 33.33333333%; }
   .card .card-4-8 .card-right{ width: 66.66666667%; }

   .card .card-5-7 .card-left{ width: 41.66666667%; }
   .card .card-5-7 .card-right{ width: 58.33333333%; }

   .card .card-6-6 .card-left{ width: 50%; }
   .card .card-6-6 .card-right{ width: 50%; }

   .card .card-7-5 .card-left{ width: 58.33333333%; }
   .card .card-7-5 .card-right{ width: 41.66666667%; }

   .card .card-8-4 .card-left{ width: 66.66666667%; }
   .card .card-8-4 .card-right{ width: 33.33333333%; }
 }

 /* -- default theme ------ */
 .card-default{
   border-color: #ddd;
   background-color: #fff;
   margin-bottom: 24px;
 }
 .card-default > .card-header,
 .card-default > .card-footer{ color: #333; background-color: #ddd; }
 .card-default > .card-header{ border-bottom: 1px solid #ddd; padding: 8px; }
 .card-default > .card-footer{ border-top: 1px solid #ddd; padding: 8px; }
 .card-default > .card-body{  }
 .card-default > .card-img:first-child img{ border-radius: 6px 6px 0 0; }
 .card-default > .card-left{ padding-right: 4px; }
 .card-default > .card-right{ padding-left: 4px; }
 .card-default p:last-child{ margin-bottom: 0; }
 .card-default .card-caption { color: #fff; text-align: center; text-transform: uppercase; }


 /* -- price theme ------ */
 .card-price{ border-color: #999; background-color: #ededed; margin-bottom: 24px; }
 .card-price > .card-heading,
 .card-price > .card-footer{ color: #333; background-color: #fdfdfd; }
 .card-price > .card-heading{ border-bottom: 1px solid #ddd; padding: 8px; }
 .card-price > .card-footer{ border-top: 1px solid #ddd; padding: 8px; }
 .card-price > .card-img:first-child img{ border-radius: 6px 6px 0 0; }
 .card-price > .card-left{ padding-right: 4px; }
 .card-price > .card-right{ padding-left: 4px; }
 .card-price .card-caption { color: #fff; text-align: center; text-transform: uppercase; }
 .card-price p:last-child{ margin-bottom: 0; }

 .card-price .price{
   text-align: center;
   color: #337ab7;
   font-size: 3em;
   text-transform: uppercase;
   line-height: 0.7em;
   margin: 24px 0 16px;
 }
 .card-price .price small{ font-size: 0.4em; color: #66a5da; }
 .card-price .details{ list-style: none; margin-bottom: 24px; padding: 0 18px; }
 .card-price .details li{ text-align: center; margin-bottom: 8px; }
 .card-price .buy-now{ text-transform: uppercase; }
 .card-price table .price{ font-size: 1.2em; font-weight: 700; text-align: left; }
 .card-price table .note{ color: #666; font-size: 0.8em; }
